<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <title>Form</title>
</head>
<body>
    <div class="form">
        //= template/header.html

        <section id="contentId" class="content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.
            </p>

            <form>
                <div id="test">
                    <lable>Имя карты</lable>
                    <br>
                    <input type="text" name="card_name" id="">
                </div>

                <br>

                <div>
                    <lable for="card-number">Номер карты</lable>
                    <br>
                    <input type="text" name="card-number" id="card-number ">
                </div>

                <div class="payment-icons">
                    <img src="img/visa-mastercard-icon.png" alt="">
                    <br>
                    <img src="img/union_pay.png" alt="">
                    <br>
                    <img src="img/mir_logo.png" alt="">
                </div>

                <br>

                <div>
                    <label>Срок действия</label>
                    <br>
                    <input type="text" name="expiration-date">
                    /
                    <input type="text" name="expiration-date">
                </div>

                <br>

                <div>
                    <label for="cvv">CVV</label>
                    <br>
                    <input type="text" name="cvv" id="cvv">

                    <lable>CVV code location</lable>
                    <img src="#" alt="">
                </div>

                <br>

                <div>
                    <input type="checkbox" name="vehicle" value="save">Сохранить карту<br>
                </div>

                <br>

                <div>
                    <button type="submit">Отправить</button>
                </div>
            </form>
        </section>

        //= template/footer.html
    </div>
</body>
</html>